mail.smtp.auth=true
mail.smtp.starttls.enable=true
gmail.mail.from=correoDePrubaDDS@gmail.com
gmail.mail.user=correoDePrubaDDS@gmail.com
gmail.mail.password=DDS123456
hotmail.mail.from=correoDePrubaDDS@hotmail.com
hotmail.mail.user=correoDePrubaDDS@hotmail.com
hotmail.mail.password=DDS123456
mail.smtp.host=
mail.smtp.port=
