gmail.mail.smtp.host=smtp.gmail.com
gmail.mail.smtp.auth=true
gmail.mail.smtp.port=587
gmail.mail.smtp.starttls.enable=true
gmail.mail.from=correoDePrubaDDS@gmail.com
gmail.mail.user=correoDePrubaDDS@gmail.com
gmail.mail.password=DDS123456
hotmail.mail.smtp.host=smtp.live.com
hotmail.mail.smtp.auth=true
hotmail.mail.smtp.port=25
hotmail.mail.smtp.starttls.enable=true
hotmail.mail.from=correoDePrubaDDS@gmail.com
hotmail.mail.user=correoDePrubaDDS@gmail.com
hotmail.mail.password=diseñoDeSistemas 